spring.application.name=KAFKA-CONSUMER-WIKIMEDIA

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserialization=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserialization=org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# To show hibernate created sql statements
spring.jpa.properties.hibernate.show_sql=true
# Tell to use comments
spring.jpa.properties.hibernate.use_sql_comments=true
# Tells hibernate to format the sql statement that will be printed
spring.jpa.properties.hibernate.format_sql=true
